<!DOCTYPE html>
<html>
<head>
  <title>Doc</title>
  <style>
    .d1{
      display: flex;
    }
    .traffic-light {
      width: 250px;
      height: 100px;
      background-color: rgb(153, 153, 153);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .light {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: rgb(158, 158, 158);
    }
    .red.active {
      background-color: red;
    }
    .yellow.active {
      background-color: yellow;
    }
    .green.active {
      background-color: green;
    }
    #button {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      margin-left: 20px;
      background-color: rgb(218, 218, 218);
    }
  </style>
</head>
<body>
  <div class="d1">
      <div class="traffic-light">
        <div class="light red active"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
      </div>
      <button id="button" onclick="changeLight()">Переключить</button>
  </div>

  <script>
    var lights = document.querySelectorAll(".light");
    var currentLightIndex = 0;

    function changeLight() {
      lights[currentLightIndex].classList.remove("active");
      currentLightIndex = (currentLightIndex + 1) % lights.length;
      lights[currentLightIndex].classList.add("active");
    }
  </script>
</body>
</html>

